<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=78aa7300fd52118e0672e3be37b58df9fb354c4f">


    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true
      }
    });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Compile from source and install it in your home. | Random notes</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Compile from source and install it in your home." />
<meta name="author" content="Danny Willems" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Since several months, I would always like to build software from source. It began when I would install vim 8.0 but no packages for Ubuntu were available. I wrote an article about it." />
<meta property="og:description" content="Since several months, I would always like to build software from source. It began when I would install vim 8.0 but no packages for Ubuntu were available. I wrote an article about it." />
<link rel="canonical" href="http://localhost:4000/2017/05/17/compile-from-source-install-home.html" />
<meta property="og:url" content="http://localhost:4000/2017/05/17/compile-from-source-install-home.html" />
<meta property="og:site_name" content="Random notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-17T00:00:00+02:00" />
<script type="application/ld+json">
{"headline":"Compile from source and install it in your home.","description":"Since several months, I would always like to build software from source. It began when I would install vim 8.0 but no packages for Ubuntu were available. I wrote an article about it.","datePublished":"2017-05-17T00:00:00+02:00","dateModified":"2017-05-17T00:00:00+02:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/05/17/compile-from-source-install-home.html"},"url":"http://localhost:4000/2017/05/17/compile-from-source-install-home.html","author":{"@type":"Person","name":"Danny Willems"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <h1>Random notes</h1>
        <h2>Random notes on FP, blockchain/DLT, crypto currency, cryptography, (computational) algebra, (computational) number theory, logic, type system, maybe quantum computing</h2>

        <section id="downloads">
          
          <a href="https://github.com/dannywillems/dannywillems.github.io" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <small>17 May 2017</small>
<h1>Compile from source and install it in your home.
</h1>

<p class="view">by Danny Willems</p>

<p>Since several months, I would always like to build software from source. It began when I would install vim 8.0 but no packages for Ubuntu were available. I wrote <a href="https://blog.danny-willems.be/en/configure-install-vim-source/">an article about it</a>.</p>

<p>I began by building from source and install it with sudo. But, I had some issues when the package was updated because there were some conflicts.
For these reasons, I decided to build from source and to install the binaries in a separated directory in my home, called <b>$HOME/.bin/</b>. When the binaries are installed in this directory, I only need to extend my PATH with the appropriate subdirectories.</p>

<p>Here some example.</p>

<h3 id="git">Git</h3>
<p>In Ubuntu, the version provided by packages is 2.7.4 from 2016. The current version if 2.13. All source codes I need are in a directory called <b>$HOME/.source</b>. I use the following commands to build git from source and install it locally.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdir <span class="nt">-p</span> <span class="nv">$HOME</span>/.source
git clone https://github.com/git/git <span class="nv">$HOME</span>/.source/git
<span class="nb">cd</span> <span class="nv">$HOME</span>/.source/git
./configure <span class="nt">--prefix</span><span class="o">=</span><span class="nv">$HOME</span>/.bin/git
make <span class="nt">-j</span> 8
make install
</code></pre></div></div>

<p>The usual commands to build C programs are ./configure &amp;&amp; make &amp;&amp; make install and you can pass some arguments like –prefix=path to ./configure to change the directory where the binaries must be installed.</p>

<h3 id="emacs">Emacs</h3>

<p>Even if I’m a vim user since several years, I switched to Emacs some months ago. I also want to have the latest version and I use the following commands.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdir <span class="nt">-p</span> <span class="nv">$HOME</span>/.source
git clone https://github.com/emacs-mirror/emacs <span class="nv">$HOME</span>/.source/emacs
<span class="nb">cd</span> <span class="nv">$HOME</span>/.source/emacs
./configure <span class="nt">--prefix</span><span class="o">=</span><span class="nv">$HOME</span>/.bin/emacs
make <span class="nt">-j</span> 8
make install
</code></pre></div></div>

<p>Usually you will easily find the commands to build. If configure is used, you can often use the flag <code class="highlighter-rouge">--prefix</code> (it is recommended by the GNU project to always add it when you provide a configure script). I personally recommend it to avoid conflicts and to easily remove the version you don’t want to use anymore.</p>

<p>Hope it can help you.</p>



  <small>tags: <em>Tips</em></small>


      </section>
    </div>

    
  </body>
</html>


