<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=92fd4dbb975bc8990c02224dc1aac0b2858f6458">


    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true
      }
    });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Etre freelancer/indépendant/en société en Belgique - Comment gérer sa comptabilité - TVA intracommunautaire | Random notes</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Etre freelancer/indépendant/en société en Belgique - Comment gérer sa comptabilité - TVA intracommunautaire" />
<meta name="author" content="Danny Willems" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Cet article va discuter de la déclaration TVA belge, et en particulier de la TVA intracommunautaire. Cette notion est très importante pour éviter des erreurs de facturations, ainsi que des pertes éventuelles pour votre société en raison d’une méconnaissance du système de taxation TVA." />
<meta property="og:description" content="Cet article va discuter de la déclaration TVA belge, et en particulier de la TVA intracommunautaire. Cette notion est très importante pour éviter des erreurs de facturations, ainsi que des pertes éventuelles pour votre société en raison d’une méconnaissance du système de taxation TVA." />
<link rel="canonical" href="http://localhost:4000/2020/04/25/gerer-sa-comptabilite-tva-intracommunautaire.html" />
<meta property="og:url" content="http://localhost:4000/2020/04/25/gerer-sa-comptabilite-tva-intracommunautaire.html" />
<meta property="og:site_name" content="Random notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-25T10:51:26+02:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Etre freelancer/indépendant/en société en Belgique - Comment gérer sa comptabilité - TVA intracommunautaire","dateModified":"2020-04-25T10:51:26+02:00","datePublished":"2020-04-25T10:51:26+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/04/25/gerer-sa-comptabilite-tva-intracommunautaire.html"},"url":"http://localhost:4000/2020/04/25/gerer-sa-comptabilite-tva-intracommunautaire.html","author":{"@type":"Person","name":"Danny Willems"},"description":"Cet article va discuter de la déclaration TVA belge, et en particulier de la TVA intracommunautaire. Cette notion est très importante pour éviter des erreurs de facturations, ainsi que des pertes éventuelles pour votre société en raison d’une méconnaissance du système de taxation TVA.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <h1>Random notes</h1>
        <h2>Random notes on FP, blockchain/DLT, crypto currency, cryptography, (computational) algebra, (computational) number theory, logic, type system, maybe quantum computing</h2>

        <section id="downloads">
          
          <a href="https://github.com/dannywillems/dannywillems.github.io" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <small>25 April 2020</small>
<h1>Etre freelancer/indépendant/en société en Belgique - Comment gérer sa comptabilité - TVA intracommunautaire</h1>

<p class="view">by Danny Willems</p>

<p>Cet article va discuter de la déclaration TVA belge, et en particulier de la
TVA intracommunautaire. Cette notion est très importante pour éviter des erreurs
de facturations, ainsi que des pertes éventuelles pour votre société en raison
d’une méconnaissance du système de taxation TVA.</p>

<h2 id="avant-propos">Avant propos</h2>

<p>Gérer sa comptabilité est une compétence très importante à acquérir lorsque vous
êtes gérant d’une entreprise. Connaître l’état exact de la trésorie de sa
société est crucial pour mener à bien son projet.
Les experts comptables peuvent aider à la gestion de la comptabilité de votre
entreprise. Cependant, comme tout service, cela a un coup.</p>

<p>Cet article vise
particulièrement les petites entreprises et indépendants, dont la comptabilité
est relativement simple et ne demande que peu d’investissement en temps. Gérer la
comptabilité de votre petite entreprise peut amener des économies non
négligeables, de plusieurs centaines à plusieurs milliers d’euros HTVA par an.</p>

<p>Les Etats déploient de plus en plus d’outils utilisables grand public, et des
sociétés créent des logiciels qui permettent de simplifier de plus en plus la
gestion pour les petites entreprises. Prenez le temps d’acquérir ces
connaissances et formez-vous à ces logiciels : c’est un investissement sur le
long terme pour votre société.</p>

<h2 id="quest-ce-que-la-tva-intracommunautaire-">Qu’est-ce que la TVA intracommunautaire ?</h2>

<p>Le terme intracommunautaire est utilisé lorsqu’un service ou la vente d’un
bien est réalisé entre deux sociétés dont les sièges sociaux ne sont pas dans le même pays
de l’Union Européenne.
Exemples d’opérations intracommunautaires :</p>
<ul>
  <li>une société belge facture un service à une société française. Concrètement,
vous êtes dans ce cas si vous effectuez de la consultance pour une société
française.</li>
  <li>une société belge utilise un service fourni par une société française.
Concrètement, vous louez un serveur pour votre site internet au fournisseur
OVH.</li>
  <li>une société belge achète du mobilier à une société allemande.</li>
</ul>

<p><strong>Dans ces cas, la TVA ne doit pas être facturée et la raison de l’exemption de
la TVA doît apparaître sur la facture !</strong> Facturer la TVA pour un service ou un
bien intracommunautaire est illégal !
On dit que la TVA est dûe par le cocontractant, et chaque société devra le
déclarer différemment en fonction du pays (voir ci-dessous pour la déclaration
TVA).</p>

<p>La TVA est une taxe liée au pays, et son pourcentage varie en fonction du pays !</p>

<h2 id="comment-gérer-cela-sur-ma-facture-">Comment gérer cela sur ma facture ?</h2>

<p>Imaginez que vous effectuez un service pour une société en France, et que vous le facturez €500 HTVA.</p>

<p>Si la société était belge, alors, il faudrait que vous facturiez €500 + 21% =
€605 (rappelons rapidement que la somme de 105 euros devrait alors être reversée à l’Etat).
Cependant, la société à laquelle vous avez offert le service n’a pas son siège
social en Belgique, et cela relève donc d’un service intracommunautaire, exonéré
de la TVA.
Sur votre facture, le montant mentionné doit être HTVA et vous devez facturer uniquement 500 euros, et une mention doit apparaître.
Dans mon cas, j’utilise la mention suivante:</p>

<blockquote>
  <p>Exonérée de la TVA en vertu de l’Art. 21 § 2 du code TVA belge relatif à l’autoliquidation</p>
</blockquote>

<p>D’autres formulations peuvent être trouvées.</p>

<p>Votre système de facture doit supporter cette fonctionnalité.
Personnellement, en raison de mes besoins assez limités, j’utilise le site en ligne <a href="https://www.zervant.com/fr/">zervant</a>.
Cette fonctionnalité est disponible dans les paramètres sous la notion “Type de facture”.</p>

<blockquote>
  <p>Zervant est un logiciel propriétaire, et bien qu’il soit gratuit sous
certaines conditions plus que raisonnables, très simple à utiliser et complet,
il n’est jamais recommendé de faire confiance à un service propriétaire !
Renseignez vous sur <a href="https://fr.wikipedia.org/wiki/Logiciel_libre">les
logiciels libres</a>, ou écrivez votre
propre modèle de facturation. Je n’ai aucune recommendation pour l’instant, et
je n’ai pas migré vers une autre solution par pure raison de simplicité et de facilité.</p>
</blockquote>

<h2 id="comment-gérer-lachat-de-biens-et-services-à-une-société-étrangère-">Comment gérer l’achat de biens et services à une société étrangère ?</h2>

<p>Quand vous achetez du matériel ou faites appel pour un service à une société
étrangère, il est primordial de demander une facture <strong>sans TVA</strong>.
La société est dans l’obligation de répondre à votre demande. La mention
d’exonération doit également apparaître.
Les systèmes utilisés dans la plupart des sociétés ne supportent pas tout le temps cette fonctionnalité.
Par mon expérience, je confirme qu’il peut être difficile d’obtenir des factures
sans TVA pour votre société dans certaines grandes enseignes. De plus, les
employés ne sont pas toujours formés et au courant de cette notion.
Si une facture avec TVA a été émise, il sera impossible de la récupérer auprès 
l’Etat.</p>

<h2 id="comment-retranscrire-cela-sur-la-déclaration-de-tva-">Comment retranscrire cela sur la déclaration de TVA ?</h2>

<p>Les achats et ventes de biens et services doivent être retranscrits dans la
déclaration de TVA. Nous allons prendre des cas assez basiques et courants. Des
particularités peuvent apparaître en fonction du type de biens et services.</p>

<p>Dans la suite, je suppose que vous devez rendre une déclaration période de TVA,
et utilisez <a href="https://finances.belgium.be/sites/default/files/downloads/165-625-formulaire-2020.pdf">ce
formulaire</a>.</p>

<p>Avant tout, rappelons que les sections II et III doivent contenir les données HTVA !!</p>

<h3 id="ventes-de-biens-et-services">Ventes de biens et services</h3>

<p>Commençons par les opérations de ventes/en sorties, c’est-à-dire ce que vous facturez.
Prenons l’exemple que sur la période de la déclaration, vous ayez émis une
facture de 1000 euros HTVA à une société française pour le développement d’une
fonctionnalité pour son site internet. Comme dit précédemment, vous
avez du émettre une facture sans TVA.</p>

<p>Ce montant, HTVA, doit être reporté dans la grille “44 : Services pour lesquels la
TVA étrangère est due par le cocontractant”.
En plus de cela, la somme doit être reprise dans la grille 48.</p>

<blockquote>
  <p>Si vous oubliez de remplir la case 48 ou que la somme n’est pas correcte,
l’application de déclaration de TVA du site Intervat vous affichera une
erreur.</p>
</blockquote>

<p>Nous avons pris un exemple où aucune facture n’a été émise en faveur d’une
société belge ! Si cependant des factures avaient été émises, les grilles 01, 02, 03 auraient dû être
remplies avec les montants HTVA, et les montants de la TVA auraient été reportés
dans la grille 54.</p>

<h3 id="achats-de-biens-et-services">Achats de biens et services</h3>

<p>Discutons maintenant des opérations d’achats/entrantes.</p>

<p>Nous allons supposer que vous avez acheté:</p>
<ul>
  <li>divers biens pour un total de 100 euros HTVA dans une boutique française.
N’oublions pas que les factures doivent toutes être HTVA ! Supposons
également que chaque facture est liée à des biens soumis habituellement à une TVA de 21% en Belgique.</li>
  <li>divers matériels dans une boutique belge pour un montant HTVA de 200 euros et
TTC de 242 euros.</li>
</ul>

<p>Si tout a été fait dans les règles, vous avez donc du débourser 342 euros, et
vous devriez récupérer 42 euros.</p>

<p>Dans la section III, case 82, le montant <strong>total</strong>, c’est-à-dire les montants
HTVA des acquisitions belges <strong>et</strong> intracommunautaires, doit être reportés.
Dans notre exemple, c’est une valeur de 300 euros.
Ensuite, il est nécessaire de donner l’information de la quotité de biens
intracommunautaires qui a été inclue dans la grille 82. Ceci se fait dans la case
86, et dans notre cas, doit contenir le montant de 100 euros.</p>

<p>Il est maintenant temps de passer aux grilles IV et V, respectivement les taxes
dues et déductibles. Une opération neutre va devoir être effectuée en reportant
une TVA dûe sur les biens intracommunautaires et ce même montant en tant que TVA
déductible.</p>

<p>La grille 55 requiert que vous calculiez le montant de la TVA qui aurait été du si les
biens avaient été acquis auprès d’une société belge.
Dans notre exemple, nous avions supposé que les biens intracommunautaires
étaient soumis à une taxation de 21% en Belgique. Cela signifie que si les
biens avaient été acquis en Belgique, il aurait fallu débourser 100 + 21% =
121 euros. Le montant TVA est donc de 21 euros.
Dans la grille 55, il est donc demandé de reporter ce montant de 21 euros.</p>

<blockquote>
  <p>Vous pouvez trouver les différents taux et des exemples sur
<a href="https://www.wikipreneurs.be/fr/fiches/entreprendre-finance/la-tva-principe-taux-application-exoneration">wikipreneurs.be</a></p>
</blockquote>

<p>Si nous nous arrêtions ici, cela signifierait que nous devrions 21 euros à
l’Etat belge, alors que ce n’est pas le cas ! Pour rappel, la TVA intracommunautaire n’est pas dûe
en réalité, mais doit tout de même apparaître sur la déclaration, et une
opération opposée est nécessaire.</p>

<p>Cette opération opposée va être effectuée dans la grille “59 : TVA déductible”.
Dans la TVA déductible, il y a déjà les 42 euros liés à l’acquisition de biens
auprès des sociétés belges qui doivent être reportés. En plus de ce montant, la
somme de 21 euros, résultant de l’acquisition des biens intracommunautaires doit
apparaître, pour enfin donner la somme de 63 euros.</p>

<p>Qu’en est-il maintenant du solde ? Initialement, nous avions dit que 42 euros
devaient être récupérés. Nous vérifions que la déclaration est bien rédigée en
calculant, dans la grille 72, 63 (grille 59) - 21 (grille 55) = 42 euros.</p>

<p>En résumé:</p>

<ul>
  <li>Section II
    <ul>
      <li>Grille 44 : 1000</li>
      <li>Grille 48 : 1000</li>
    </ul>
  </li>
  <li>Section III
    <ul>
      <li>Grille 82 : 300</li>
      <li>Grille 86 : 100</li>
    </ul>
  </li>
  <li>Section IV
    <ul>
      <li>Grille 55 : 21 euros</li>
      <li>Grille 59 : 63 euros</li>
    </ul>
  </li>
  <li>Section V
    <ul>
      <li>Grille 72 : 42 euros</li>
    </ul>
  </li>
</ul>

<h2 id="conclusion">Conclusion</h2>

<p>Nous avons vu la notion de TVA intracommunautaire, comment émettre une facture
pour un service rendu à une société non belge ainsi que comment cela doit être
réflété sur votre déclaration périodique TVA.</p>

<h2 id="contact-politique-de-contenu-et-dons">Contact, politique de contenu et dons</h2>

<p>Vous pouvez me contacter à l’adresse email be.danny.willems@gmail.com. N’hésitez
pas à soumettre des idées d’articles.</p>

<p>Ce site est et sera <strong>toujours</strong> gratuit, sans publicité, respecte et
respectera la vie privée. Aucune donnée n’est
sauvegardée, et les sources des articles sont et seront toujours accessibles
librement. Le savoir est un droit, et doit être libre d’accès.</p>

<p>Cependant, écrire des articles de qualité prend du temps et nécessite un
apprentissage, une recherche et de l’expérimentation. La rédaction d’un article
peut prendre de plusieurs heures à plusieurs jours voire plusieurs semaines.</p>

<p>Si vous trouvez que le contenu de l’article est de bonne qualité et utile, vous
pouvez effectuer un don. Si en plus l’article vous a permis de gagner de
l’argent, pourquoi ne pas remercier l’auteur en versant un petit pourcentage
du montant économisé ?</p>

<p>Actuellement, uniquement les crypto monnaies sont supportées. Voici différentes
adresses réservées aux dons, la liste n’étant pas exhaustive (un simple email
pour générer une nouvelle adresse est cependant nécessaire):</p>

<p>Crypto monnaies:</p>
<ul>
  <li>BAT : visitez <a href="https://github.com/dannywillems">mon compte GitHub avec Brave</a></li>
  <li>Bitcoin : 3K4MqbXt6ntdzw6Bbiqqu7hkkMMiQAMUVT</li>
  <li>Bitcoin Cash : 14SjdJjHhSCJjxSBm2a77HiMLgeDLz39rP</li>
  <li>Ethereum (et USDT ou tout jeton ERC20) : 0x1Fa2Fef13E46EF709cd1af8ab243d7cB206fA3c4</li>
  <li>Dash : Xu8NZtBc9re9mhoxgL8Z4RA2TwjeCgJQCN</li>
  <li>XRP (Ripple) : rD1Jj7VJACyUT6f5YuDWGPSCq4SkKBaPsp</li>
  <li>XTZ (Tezos) : tz1XHurCqVCp5YFCqS8GgFhFAhzSccaBgxh6</li>
  <li>ZCash : t1RD64KeERzsDD2oxkB18aiXZnKnVf6vN8v</li>
</ul>



  <small>tags: <em>Freelancer</em> - <em>indépendant</em> - <em>société</em> - <em>Belgique</em> - <em>comptabilité</em> - <em>gestion</em> - <em>TVA</em> - <em>intracommunautaire</em> - <em>déclaration périodique TVA</em></small>


      </section>
    </div>

    
  </body>
</html>


